\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter B
  \item bit\_or() (in module data\_tools.sets), \hyperpage{12}

  \indexspace
  \bigletter C
  \item compute\_second\_line() (data\_tools.Lasso.Lasso method), \hyperpage{9}

  \indexspace
  \bigletter D
  \item data\_tools.Lasso (module), \hyperpage{7}
  \item data\_tools.plots (module), \hyperpage{9}
  \item data\_tools.sets (module), \hyperpage{11}
  \item data\_tools.strings (module), \hyperpage{13}

  \indexspace
  \bigletter F
  \item find\_min() (in module data\_tools.sets), \hyperpage{12}
  \item fit\_data() (data\_tools.Lasso.Lasso method), \hyperpage{9}

  \indexspace
  \bigletter I
  \item in\_all() (in module data\_tools.sets), \hyperpage{11}
  \item is\_numeric() (in module data\_tools.strings), \hyperpage{13}

  \indexspace
  \bigletter J
  \item join\_str\_lists() (in module data\_tools.strings), \hyperpage{13}

  \indexspace
  \bigletter L
  \item Lasso (class in data\_tools.Lasso), \hyperpage{7}

  \indexspace
  \bigletter M
  \item multi\_union() (in module data\_tools.sets), \hyperpage{12}

  \indexspace
  \bigletter P
  \item piano\_consensus() (in module data\_tools.plots), \hyperpage{10}
  \item plot\_coef() (data\_tools.Lasso.Lasso method), \hyperpage{9}
  \item plot\_sample\_probs() (data\_tools.Lasso.Lasso method), \hyperpage{9}
  \item plot\_score() (data\_tools.Lasso.Lasso method), \hyperpage{9}

  \indexspace
  \bigletter V
  \item volcano() (in module data\_tools.plots), \hyperpage{9}

\end{sphinxtheindex}
