\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dependencies}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dependencies}{{1}{3}{Dependencies}{chapter.1}{}}
\newlabel{index:data-tools-s-reference}{{1}{3}{Dependencies}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reference}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:reference}{{3}{7}{Reference}{chapter.3}{}}
\newlabel{models:module-data_tools.models}{{3}{7}{Reference}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}data\_tools.models}{7}{section.3.1}}
\newlabel{models:data-tools-models}{{3.1}{7}{data\_tools.models}{section.3.1}{}}
\newlabel{models::doc}{{3.1}{7}{data\_tools.models}{section.3.1}{}}
\newlabel{models:data_tools.models.Lasso}{{3.1}{7}{data\_tools.models}{section*.4}{}}
\newlabel{models:data_tools.models.Lasso.fit_data}{{3.1}{7}{data\_tools.models}{section*.5}{}}
\newlabel{models:data_tools.models.Lasso.plot_coef}{{3.1}{7}{data\_tools.models}{section*.6}{}}
\newlabel{models:data_tools.models.Lasso.plot_score}{{3.1}{8}{data\_tools.models}{section*.7}{}}
\newlabel{plots:module-data_tools.plots}{{3.1}{8}{data\_tools.models}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}data\_tools.plots}{8}{section.3.2}}
\newlabel{plots::doc}{{3.2}{8}{data\_tools.plots}{section.3.2}{}}
\newlabel{plots:data-tools-plots}{{3.2}{8}{data\_tools.plots}{section.3.2}{}}
\newlabel{plots:data_tools.plots.volcano}{{3.2}{8}{data\_tools.plots}{section*.9}{}}
\newlabel{plots:data_tools.plots.piano_consensus}{{3.2}{9}{data\_tools.plots}{section*.10}{}}
\newlabel{plots:data_tools.plots.density}{{3.2}{10}{data\_tools.plots}{section*.11}{}}
\newlabel{sets:module-data_tools.sets}{{3.2}{10}{data\_tools.plots}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}data\_tools.sets}{10}{section.3.3}}
\newlabel{sets:data-tools-sets}{{3.3}{10}{data\_tools.sets}{section.3.3}{}}
\newlabel{sets::doc}{{3.3}{10}{data\_tools.sets}{section.3.3}{}}
\newlabel{sets:data_tools.sets.in_all}{{3.3}{10}{data\_tools.sets}{section*.13}{}}
\newlabel{sets:data_tools.sets.bit_or}{{3.3}{11}{data\_tools.sets}{section*.14}{}}
\newlabel{sets:data_tools.sets.multi_union}{{3.3}{11}{data\_tools.sets}{section*.15}{}}
\newlabel{sets:data_tools.sets.find_min}{{3.3}{11}{data\_tools.sets}{section*.16}{}}
\newlabel{strings:module-data_tools.strings}{{3.3}{11}{data\_tools.sets}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}data\_tools.strings}{11}{section.3.4}}
\newlabel{strings::doc}{{3.4}{11}{data\_tools.strings}{section.3.4}{}}
\newlabel{strings:data-tools-strings}{{3.4}{11}{data\_tools.strings}{section.3.4}{}}
\newlabel{strings:data_tools.strings.is_numeric}{{3.4}{11}{data\_tools.strings}{section*.18}{}}
\newlabel{strings:data_tools.strings.join_str_lists}{{3.4}{12}{data\_tools.strings}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.21}}
