\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-data_tools.sets}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}data\_tools.sets}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-tools-sets}{{1}{1}{data\_tools.sets}{chapter.1}{}}
\newlabel{index:welcome-to-data-tools-s-documentation}{{1}{1}{data\_tools.sets}{chapter.1}{}}
\newlabel{index:data_tools.sets.in_all}{{1}{1}{data\_tools.sets}{section*.4}{}}
\newlabel{index:data_tools.sets.bit_or}{{1}{1}{data\_tools.sets}{section*.5}{}}
\newlabel{index:data_tools.sets.multi_union}{{1}{1}{data\_tools.sets}{section*.6}{}}
\newlabel{index:data_tools.sets.find_min}{{1}{2}{data\_tools.sets}{section*.7}{}}
\newlabel{index:module-data_tools.strings}{{1}{2}{data\_tools.sets}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}data\_tools.strings}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-tools-strings}{{2}{3}{data\_tools.strings}{chapter.2}{}}
\newlabel{index:data_tools.strings.is_numeric}{{2}{3}{data\_tools.strings}{section*.9}{}}
\newlabel{index:data_tools.strings.join_str_lists}{{2}{3}{data\_tools.strings}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.12}}
