\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Dependencies}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Reference}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}data\_tools.models}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}data\_tools.plots}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}data\_tools.sets}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}data\_tools.strings}{11}{section.3.4}
\contentsline {chapter}{Python Module Index}{13}{section*.19}
\contentsline {chapter}{Index}{15}{section*.20}
