.. data_tools documentation master file, created by
   sphinx-quickstart on Wed May  9 12:40:33 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to data_tools's documentation!
======================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

.. automodule:: data_tools.sets
    :members:
.. automodule:: data_tools.strings
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
