
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>data_tools.databases &#8212; data_tools 0.0.8 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_tools.diffusion" href="diffusion.html" />
    <link rel="prev" title="data_tools’ manual" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="diffusion.html" title="data_tools.diffusion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="data_tools’ manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_tools 0.0.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-data_tools.databases"></span><div class="section" id="data-tools-databases">
<h1>data_tools.databases<a class="headerlink" href="#data-tools-databases" title="Permalink to this headline">¶</a></h1>
<p>Databases functions module.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="data_tools.databases.kegg_link">
<code class="descclassname">data_tools.databases.</code><code class="descname">kegg_link</code><span class="sig-paren">(</span><em>query</em>, <em>target='pathway'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/databases.html#kegg_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.databases.kegg_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries a request to the KEGG database to find related entries using
cross-references. A list of available database(s) and query examples
can be found in <a class="reference external" href="https://www.kegg.jp/kegg/rest/keggapi.html#link">https://www.kegg.jp/kegg/rest/keggapi.html#link</a>.</p>
<ul>
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><em>query</em> [list]: Or any iterable type containing the
identifier(s) to be queried as [str]. These can be either
valid database identifiers or databases <em>per se</em> (see the link
above).</p></li>
<li><p><em>target</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">'pathway'</span></code> by default. Targeted
database to which the query should be linked to. You can check
other options available in the URL above.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>[pandas.DataFrame]: Two-column table containing both the
input query identifiers and their linked ones.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_query</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;hsa:10458&#39;</span><span class="p">,</span> <span class="s1">&#39;ece:Z5100&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kegg_link</span><span class="p">(</span><span class="n">my_query</span><span class="p">)</span>
<span class="go">   query        pathway</span>
<span class="go">0  hsa:10458  path:hsa04520</span>
<span class="go">1  hsa:10458  path:hsa04810</span>
<span class="go">2  ece:Z5100  path:ece05130</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="data_tools.databases.kegg_pathway_mapping">
<code class="descclassname">data_tools.databases.</code><code class="descname">kegg_pathway_mapping</code><span class="sig-paren">(</span><em>df</em>, <em>mapid</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/databases.html#kegg_pathway_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.databases.kegg_pathway_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a request to KEGG pathway mapping tool according to a given
pathway ID (see <a class="reference external" href="https://www.kegg.jp/kegg/tool/map_pathway2.html">https://www.kegg.jp/kegg/tool/map_pathway2.html</a> for
more information). The user must provide a query of IDs to be mapped
with their corresponding background colors (and optionally also
foreground colors). The result is downloaded in the current
directory or a user-specified path.</p>
<ul>
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><em>df</em> [pandas.DataFrame]: Dataframe containing KEGG valid IDs
in the first column and corresponding background colors (e.g.:
red, blue, …). Optionally, a third column with the
foreground (font) colors can also be provided (black by
default). <strong>NOTE:</strong> hexadecimal codes for colors is also
supported. Index and column names of dataframe are ignored.</p></li>
<li><p><em>mapid</em> [str]: A valid KEGG pathway ID. It can be a general
(e.g.: “mapXXXXX”) or organism-specific ID (e.g.: “hsaXXXXX”).</p></li>
<li><p><em>filename</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. This is, the
image will be stored in the current directory with the <em>mapid</em>
provided as file name. If provided, the image will be stored
within the specified path/file name.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_query</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s1">&#39;1956&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;#f1f1f1&#39;</span><span class="p">],</span>
<span class="gp">... </span>                             <span class="p">[</span><span class="s1">&#39;3845&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;#f1f1f1&#39;</span><span class="p">],</span>
<span class="gp">... </span>                             <span class="p">[</span><span class="s1">&#39;5594&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;black&#39;</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kegg_pathway_mapping</span><span class="p">(</span><span class="n">my_query</span><span class="p">,</span> <span class="s1">&#39;hsa04010&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/hsa04010.png" class="align-center" src="_images/hsa04010.png" />
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="data_tools.databases.op_kinase_substrate">
<code class="descclassname">data_tools.databases.</code><code class="descname">op_kinase_substrate</code><span class="sig-paren">(</span><em>organism='9606'</em>, <em>incl_phosphatases=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/databases.html#op_kinase_substrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.databases.op_kinase_substrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries OmniPath to retrieve the kinase-substrate interactions for a
given organism.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>organism</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">'9606'</span></code> by default (Homo
sapiens). NCBI taxonomic identifier for the organism of
interest.</p></li>
<li><p><em>incl_phosphatases</em> [bool]: Optional <code class="docutils literal notranslate"><span class="pre">False</span></code> by default.
Determines wether to include dephosphorylation interactions or
not.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul>
<li><p>[pandas.DataFrame]: Table containing the enzyme-substrate
(kinase/phosphatase-target) network of each phospho-site.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="data_tools.databases.up_map">
<code class="descclassname">data_tools.databases.</code><code class="descname">up_map</code><span class="sig-paren">(</span><em>query</em>, <em>source='ACC'</em>, <em>target='GENENAME'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/databases.html#up_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.databases.up_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries a request to UniProt.org in order to map a given list of
identifiers. You can check the options available of input/output
identifiers at <a class="reference external" href="https://www.uniprot.org/help/api_idmapping">https://www.uniprot.org/help/api_idmapping</a>.</p>
<ul>
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><em>query</em> [list]: Or any iterable type containing the
identifiers to be queried as [str].</p></li>
<li><p><em>source</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">'ACC'</span></code> by default. This is,
UniProt accesion number. You can check other options available
in the URL above.</p></li>
<li><p><em>target</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">'GENENAME'</span></code> by default. You can
check other options available in the URL above.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>[pandas.DataFrame]: Two-column table containing both the
inputed identifiers and the mapping result of these. <strong>NOTE:</strong>
The returned table may not have the same order as in
<code class="docutils literal notranslate"><span class="pre">query</span></code>. Also, if some ID could not be mapped, the size of
the returned table will differ from the length of <code class="docutils literal notranslate"><span class="pre">query</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Examples:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_query</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;P00533&#39;</span><span class="p">,</span> <span class="s1">&#39;P31749&#39;</span><span class="p">,</span> <span class="s1">&#39;P16220&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">up_map</span><span class="p">(</span><span class="n">my_query</span><span class="p">)</span>
<span class="go">      ACC GENENAME</span>
<span class="go">0  P00533     EGFR</span>
<span class="go">1  P31749     AKT1</span>
<span class="go">2  P16220    CREB1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">up_map</span><span class="p">(</span><span class="n">my_query</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;KEGG_ID&#39;</span><span class="p">)</span>
<span class="go">      ACC   KEGG_ID</span>
<span class="go">0  P00533  hsa:1956</span>
<span class="go">2  P16220  hsa:1385</span>
<span class="go">1  P31749   hsa:207</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">data_tools.databases</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">data_tools’ manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="diffusion.html"
                        title="next chapter">data_tools.diffusion</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/databases.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="diffusion.html" title="data_tools.diffusion"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="data_tools’ manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_tools 0.0.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Nicolàs Palacio-Escat.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>