
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>data_tools.models &#8212; data_tools 0.0.8 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_tools.plots" href="plots.html" />
    <link rel="prev" title="data_tools.iterables" href="iterables.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plots.html" title="data_tools.plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iterables.html" title="data_tools.iterables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_tools 0.0.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-data_tools.models"></span><div class="section" id="data-tools-models">
<h1>data_tools.models<a class="headerlink" href="#data-tools-models" title="Permalink to this headline">¶</a></h1>
<p>Model classes module.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="data_tools.models.DoseResponse">
<em class="property">class </em><code class="descclassname">data_tools.models.</code><code class="descname">DoseResponse</code><span class="sig-paren">(</span><em>d_data, r_data, x0=None, x_scale=None, bounds=([0, 0, -inf], [inf, inf, inf])</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/models.html#DoseResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.models.DoseResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class for <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code> to fit
dose-response curves on a pre-defined Hill function with the
following form:</p>
<div class="math notranslate nohighlight">
\[R=\frac{mD^n}{k^n+D^n}\]</div>
<p>Where <span class="math notranslate nohighlight">\(D\)</span> is the dose, <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(n\)</span> are
the parameters to be fitted.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>d_data</em> [numpy.ndarray]: Or any iterable (1D). Contains the
training data corresponding to the dose.</p></li>
<li><p><em>r_data</em> [numpy.ndarray]: Or any iterable (1D). Contains the
training data corresponding to the response.</p></li>
<li><p><em>x0</em> [list]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. Or any
iterable of three elements. Contains the initial guess for the
parameters. Parameters are considered to be in alphabetical
order. This is, first element corresponds to <span class="math notranslate nohighlight">\(k\)</span>, second
is <span class="math notranslate nohighlight">\(m\)</span> and last is <span class="math notranslate nohighlight">\(n\)</span>. If <code class="docutils literal notranslate"><span class="pre">None</span></code> (default), the
initial guess is inferred from <em>r_data</em>.</p></li>
<li><p><em>x_scale</em> [list]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. Or any
iterable of three elements. Scale of each parameter. May
improve the fitting if the scaled parameters have similar
effect on the cost function. If <code class="docutils literal notranslate"><span class="pre">None</span></code> (default), the scale
is inferred from <em>x0</em>.</p></li>
<li><p><em>bounds</em> [tuple]: Optional <code class="docutils literal notranslate"><span class="pre">([0,</span> <span class="pre">0,</span> <span class="pre">-inf],</span> <span class="pre">[inf,</span> <span class="pre">inf,</span> <span class="pre">inf])</span></code>
by default. Two-element tuple containing the lower and upper
boundaries for the parameters (elements of the tuple are
iterables of three elements each).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt>Attributes:</dt><dd><ul>
<li><p><em>x0</em> [list]: Contains the initial guess for the parameters.
Parameters are considered to be in alphabetical order. This
is, first element corresponds to <span class="math notranslate nohighlight">\(k\)</span>, second is
<span class="math notranslate nohighlight">\(m\)</span> and last is <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
<li><p><em>x_scale</em> [list]: Scale of each parameter.</p></li>
<li><p><em>model</em> [scipy.optimize.OptimizeResult]: Contains the result
of the optimized model. See <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.OptimizeResult.html#scipy.optimize.OptimizeResult">SciPy’s reference</a> for more
information.</p></li>
<li><p><em>params</em> [numpy.ndarray]: Three-element array containing the
fitted parameters <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="data_tools.models.DoseResponse.ec">
<code class="descname">ec</code><span class="sig-paren">(</span><em>p=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/models.html#DoseResponse.ec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.models.DoseResponse.ec" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the effective concentration for the specified
percentage of maximal concentration (<span class="math notranslate nohighlight">\(EC_{p}\)</span>).</p>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>p</em> [int]: Optional, <code class="docutils literal notranslate"><span class="pre">50</span></code> by default (<span class="math notranslate nohighlight">\(EC_{50}\)</span>).
Defines the percentage of the maximal from which the
effective concentration is to be computed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns</dt><dd><ul>
<li><p>[float]: Value of the <span class="math notranslate nohighlight">\(EC_{p}\)</span> computed according
to the model parameters.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="data_tools.models.DoseResponse.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>title=None</em>, <em>filename=None</em>, <em>figsize=None</em>, <em>legend=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/models.html#DoseResponse.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.models.DoseResponse.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the data points and the fitted function together.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>title</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. Defines the
plot title.</p></li>
<li><p><em>filename</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. If
passed, indicates the file name or path where to store the
figure. Format must be specified (e.g.: .png, .pdf, etc)</p></li>
<li><p><em>figsize</em> [tuple]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default (default
matplotlib size). Any iterable containing two values
denoting the figure size (in inches) as [width, height].</p></li>
<li><p><em>legend</em> [bool]: Optional, <code class="docutils literal notranslate"><span class="pre">True</span></code> by default. Indicates
whether to show the plot legend or not.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul>
<li><p>[matplotlib.figure.Figure]: Figure object showing the data
points and the fitted model function.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data_tools.models.Lasso">
<em class="property">class </em><code class="descclassname">data_tools.models.</code><code class="descname">Lasso</code><span class="sig-paren">(</span><em>Cs=500</em>, <em>cv=10</em>, <em>sampler='skf'</em>, <em>solver='liblinear'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/models.html#Lasso"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.models.Lasso" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class inheriting from
<code class="docutils literal notranslate"><span class="pre">sklearn.linear_model.LogisticRegressionCV</span></code> with L1
regularization.</p>
<ul>
<li><dl>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><em>Cs</em> [int]: Optional, <code class="docutils literal notranslate"><span class="pre">500</span></code> by default. Integer or list of
float values of regularization parameters to test. If an
integer is passed, it will determine the number of values
taken from a logarithmic scale between <code class="docutils literal notranslate"><span class="pre">1e-4</span></code> and <code class="docutils literal notranslate"><span class="pre">1e4</span></code>.
Note that the value of the parameter is defined as the inverse
of the regularization strength.</p></li>
<li><p><em>cv</em> [int]: Optional, <code class="docutils literal notranslate"><span class="pre">10</span></code> by default. Denotes the number of
cross validation (CV) folds.</p></li>
<li><p><em>sampler</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">'skf'</span></code> by default. Determines
which sampling method is used to generate the test and
training sets for CV. Methods available are K-Fold (<code class="docutils literal notranslate"><span class="pre">'kf'</span></code>),
Shuffle Split (<code class="docutils literal notranslate"><span class="pre">'ss'</span></code>) and their stratified variants
(<code class="docutils literal notranslate"><span class="pre">'skf'</span></code> and <code class="docutils literal notranslate"><span class="pre">'sss'</span></code> respectively).</p></li>
<li><p><em>solver</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">'liblinear'</span></code> by default.
Determines which solver algorithm to use. Note that L1
regularization can only be handled by <code class="docutils literal notranslate"><span class="pre">'liblinear'</span></code> and
<code class="docutils literal notranslate"><span class="pre">'saga'</span></code>. Additionally if the classification is multinomial,
only the latter option is available.</p></li>
<li><p><em>**kwargs</em>: Optional. Any other keyword argument accepted by
the <code class="docutils literal notranslate"><span class="pre">sklearn.linear_model.LogisticRegressionCV</span></code> class.</p></li>
</ul>
<p>Other keyword arguments and functions available from the parent
class <code class="docutils literal notranslate"><span class="pre">LogisticRegressionCV</span></code> can be fount in <a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegressionCV.html">Scikit-Learn’s
reference</a>.</p>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="data_tools.models.Lasso.fit_data">
<code class="descname">fit_data</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>silent=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/models.html#Lasso.fit_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.models.Lasso.fit_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the data to the logistic model.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>x</em> [pandas.DataFrame]: Contains the values/measurements
[float] of the features (columns) for each
sample/replicate (rows).</p></li>
<li><p><em>y</em> [pandas.Series]: List or any iterable containing the
observed class of each sample (must have the same order as
in <em>x</em>).</p></li>
<li><p><em>silent</em> [bool]: Optional, <code class="docutils literal notranslate"><span class="pre">False</span></code> by default.
Determines whether messages are printed or not.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="data_tools.models.Lasso.plot_coef">
<code class="descname">plot_coef</code><span class="sig-paren">(</span><em>filename=None</em>, <em>figsize=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/models.html#Lasso.plot_coef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.models.Lasso.plot_coef" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the non-zero coefficients for the fitted predictor
features.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>filename</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. If
passed, indicates the file name or path where to store the
figure. Format must be specified (e.g.: .png, .pdf, etc)</p></li>
<li><p><em>figsize</em> [tuple]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default (default
matplotlib size). Any iterable containing two values
denoting the figure size (in inches) as [width, height].</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul>
<li><p>[matplotlib.figure.Figure]: Figure object containing the
bar plot of the non-zero coefficients.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="data_tools.models.Lasso.plot_score">
<code class="descname">plot_score</code><span class="sig-paren">(</span><em>filename=None</em>, <em>figsize=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/models.html#Lasso.plot_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.models.Lasso.plot_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the mean score across all folds obtained during CV.
The optimum C parameter chosen and its score are highlighted.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>filename</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. If
passed, indicates the file name or path where to store the
figure. Format must be specified (e.g.: .png, .pdf, etc)</p></li>
<li><p><em>figsize</em> [tuple]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default (default
matplotlib size). Any iterable containing two values
denoting the figure size (in inches) as [width, height].</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul>
<li><p>[matplotlib.figure.Figure]: Figure object containing the
score plot.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data_tools.models.Linear">
<em class="property">class </em><code class="descclassname">data_tools.models.</code><code class="descname">Linear</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/models.html#Linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.models.Linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear regression model using least squares. We define the model as
<span class="math notranslate nohighlight">\(y=mx+b\)</span>. The slope <span class="math notranslate nohighlight">\(m\)</span> is computed by dividing the
covariance of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> over the variance of
<span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[m=\frac{S_{xy}}{S_{xx}}\]</div>
<p>Which are defined as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}S_{xx}=\sum x^2-\frac{(\sum x)^2}{n}\\
S_{xy}=\sum xy-\frac{(\sum x)(\sum y)}{n}\end{split}\]</div>
<p>Where <span class="math notranslate nohighlight">\(n\)</span> is the number of <span class="math notranslate nohighlight">\((x,y)\)</span> data points. The
intercept is then obtained from:</p>
<div class="math notranslate nohighlight">
\[b=\frac{\sum y+m\sum x}{n}\]</div>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>x</em> [np.ndarray]: The independent variable to fit the linear
model.</p></li>
<li><p><em>y</em> [np.ndarray]: The dependent variable to fit the linear
model.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Attributes:</dt><dd><ul>
<li><p><em>n</em> [int]: Number of data points provided.</p></li>
<li><p><em>var</em> [float]: Variance of the independent variable.</p></li>
<li><p><em>covar</em> [float]: Covariance between dependent and independent
variables.</p></li>
<li><p><em>slope</em> [float]: The slope of the linear model fitted to the
provided data.</p></li>
<li><p><em>intercept</em> [float]: The intercept of the fitted model.</p></li>
<li><p><em>pred</em> [np.array]: The dependent variable (y) predicted by the
model.</p></li>
<li><p><em>sse</em> [float]: Sum of Squares of Errors of the model.</p></li>
<li><p><em>sd</em> [float]: The standard variance of the model.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="data_tools.models.Linear.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>filename=None</em>, <em>figsize=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/models.html#Linear.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.models.Linear.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the data and the fitted model.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>filename</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. If
passed, indicates the file name or path where to store the
figure. Format must be specified (e.g.: .png, .pdf, etc)</p></li>
<li><p><em>figsize</em> [tuple]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default (default
matplotlib size). Any iterable containing two values
denoting the figure size (in inches) as [width, height].</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul>
<li><p>[matplotlib.figure.Figure]: Figure object containing the
score plot.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data_tools.models.PowerLaw">
<em class="property">class </em><code class="descclassname">data_tools.models.</code><code class="descname">PowerLaw</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/models.html#PowerLaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.models.PowerLaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a power law model to the provided data. Given <span class="math notranslate nohighlight">\(y=ax^k\)</span>,
the data is log-transformed and fitted to a linear model using
least squares, since applaying log to both sides of the model:</p>
<div class="math notranslate nohighlight">
\[\log(y)=k\log(x)+\log(a)\]</div>
<p>This can be interpreted as a linear model of slope <span class="math notranslate nohighlight">\(k\)</span> and
intercept <span class="math notranslate nohighlight">\(\log(a)\)</span>.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>x</em> [np.ndarray]: The independent variable to fit the model.</p></li>
<li><p><em>y</em> [np.ndarray]: The dependent variable to fit the model.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Attributes:</dt><dd><ul>
<li><p><em>lm</em> [data_tools.models.Linear]: The linear model of the data
in log space.</p></li>
<li><p><em>a</em> [float]: The constant of the power law distribution.</p></li>
<li><p><em>k</em> [float]: The exponent of the power law distribution.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="data_tools.models.PowerLaw.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>filename=None</em>, <em>figsize=None</em>, <em>grid=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/models.html#PowerLaw.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.models.PowerLaw.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the data and the fitted model in a log-log scale.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>filename</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. If
passed, indicates the file name or path where to store the
figure. Format must be specified (e.g.: .png, .pdf, etc)</p></li>
<li><p><em>figsize</em> [tuple]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default (default
matplotlib size). Any iterable containing two values
denoting the figure size (in inches) as [width, height].</p></li>
<li><p><em>grid</em> [bool]: Optional, <code class="docutils literal notranslate"><span class="pre">False</span></code> by default. Whether to
show the plot grid lines.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul>
<li><p>[matplotlib.figure.Figure]: Figure object containing the
score plot.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">data_tools.models</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="iterables.html"
                        title="previous chapter">data_tools.iterables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plots.html"
                        title="next chapter">data_tools.plots</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plots.html" title="data_tools.plots"
             >next</a> |</li>
        <li class="right" >
          <a href="iterables.html" title="data_tools.iterables"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_tools 0.0.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Nicolàs Palacio-Escat.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>