
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>data_tools.plots &#8212; data_tools 0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_tools.sets" href="sets.html" />
    <link rel="prev" title="data_tools.models" href="models.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sets.html" title="data_tools.sets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="data_tools.models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_tools 0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-data_tools.plots"></span><div class="section" id="data-tools-plots">
<h1>data_tools.plots<a class="headerlink" href="#data-tools-plots" title="Permalink to this headline">¶</a></h1>
<p>Plotting functions module.</p>
<dl class="function">
<dt id="data_tools.plots.density">
<code class="descclassname">data_tools.plots.</code><code class="descname">density</code><span class="sig-paren">(</span><em>df</em>, <em>cvf=0.25</em>, <em>title=None</em>, <em>filename=None</em>, <em>figsize=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/plots.html#density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.plots.density" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a density plot of the values on a data frame (row-wise).</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Arguments:</dt>
<dd><ul class="first last">
<li><em>df</em> [pandas.DataFrame]: Contains the values to generate the
plot. Each row is considered as an individual sample while
each column contains a measured value.</li>
<li><em>cvf</em> [float]: Optional, <code class="docutils literal notranslate"><span class="pre">0.25</span></code> by default. Co-variance
factor used in the gaussian kernel estimation. A higher value
increases the smoothness.</li>
<li><em>title</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. Defines the plot
title.</li>
<li><em>filename</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. If passed,
indicates the file name or path where to store the figure.
Format must be specified (e.g.: .png, .pdf, etc)</li>
<li><em>figsize</em> [tuple]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default (default
matplotlib size). Any iterable containing two values denoting
the figure size (in inches) as [width, height].</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Returns:</dt>
<dd><ul class="first last">
<li>[<em>matplotlib.figure.Figure</em>]: the figure object containing the
density plot.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="data_tools.plots.piano_consensus">
<code class="descclassname">data_tools.plots.</code><code class="descname">piano_consensus</code><span class="sig-paren">(</span><em>df</em>, <em>nchar=40</em>, <em>boxes=True</em>, <em>title=None</em>, <em>filename=None</em>, <em>figsize=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/plots.html#piano_consensus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.plots.piano_consensus" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a GSEA consensus score plot like R package <code class="docutils literal notranslate"><span class="pre">piano</span></code>’s
<code class="docutils literal notranslate"><span class="pre">consensusScores</span></code> function, but prettier.
The main input is assumed to be a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> whose data
is the same as the <code class="docutils literal notranslate"><span class="pre">rankMat</span></code> from the result of
<code class="docutils literal notranslate"><span class="pre">consensusScores</span></code>.</p>
<ul>
<li><dl class="first docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li><em>df</em> [pandas.DataFrame]: Values contained correspond to the
scores of the gene-sets (consensus and each individual
methods). Index must contain the gene-set labels. Columns are
assumed to be <code class="docutils literal notranslate"><span class="pre">ConsRank</span></code> (ignored), <code class="docutils literal notranslate"><span class="pre">ConsScore</span></code> followed
by the individual methods (e.g.: <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>,
<code class="docutils literal notranslate"><span class="pre">sum</span></code>, etc).</li>
<li><em>nchar</em> [int]: Optional, <code class="docutils literal notranslate"><span class="pre">40</span></code> by default. Number of string
characters of the gene-set labels of the plot.</li>
<li><em>boxes</em> [bool]: Optional, <code class="docutils literal notranslate"><span class="pre">True</span></code> by default. Determines
whether to show the boxplots of the gene-sets or not.</li>
<li><em>title</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. Defines the plot
title.</li>
<li><em>filename</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. If passed,
indicates the file name or path where to store the figure.
Format must be specified (e.g.: .png, .pdf, etc)</li>
<li><em>figsize</em> [tuple]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default (default
matplotlib size). Any iterable containing two values denoting
the figure size (in inches) as [width, height].</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>[<em>matplotlib.figure.Figure</em>]: the figure object containing a
combination of box and scatter plots of the gene-set scores.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">piano_consensus</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
<a class="last reference internal image-reference" href="_images/piano_consensus_example.png"><img alt="_images/piano_consensus_example.png" class="align-center" src="_images/piano_consensus_example.png" style="width: 420.0px; height: 480.0px;" /></a>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="data_tools.plots.venn">
<code class="descclassname">data_tools.plots.</code><code class="descname">venn</code><span class="sig-paren">(</span><em>N, labels=['A', 'B', 'C', 'D', 'E'], c=['C0', 'C1', 'C2', 'C3', 'C4'], title=None, filename=None, figsize=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/plots.html#venn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.plots.venn" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a Venn diagram from a list of sets <em>N</em>. Number of sets must be
between 2 and 5 (inclusive).</p>
<ul>
<li><dl class="first docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li><em>N</em> [list]: Or any iterable type containing [set] objects.</li>
<li><em>labels</em> [list]: Optional, <code class="docutils literal notranslate"><span class="pre">['A',</span> <span class="pre">'B',</span> <span class="pre">'C',</span> <span class="pre">'D',</span> <span class="pre">'E']</span></code> by
default. Labels for the sets following the same order as
provided in <em>N</em>.</li>
<li><em>c</em> [list]: Optional, <code class="docutils literal notranslate"><span class="pre">['C0',</span> <span class="pre">'C1'</span> <span class="pre">'C2',</span> <span class="pre">'C3',</span> <span class="pre">'C4']</span></code> by
default (matplotlib default colors). Any iterable containing
color arguments tolerated by matplotlib (e.g.: <code class="docutils literal notranslate"><span class="pre">['r',</span> <span class="pre">'b']</span></code>
for red and blue). Must contain at least the same number of
elements as <em>N</em> (if more are provided, they will be ignored).</li>
<li><em>title</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. Defines the plot
title.</li>
<li><em>filename</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. If passed,
indicates the file name or path where to store the figure.
Format must be specified (e.g.: .png, .pdf, etc)</li>
<li><em>figsize</em> [tuple]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default (default
matplotlib size). Any iterable containing two values denoting
the figure size (in inches) as [width, height].</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>[<em>matplotlib.figure.Figure</em>]: the figure object containing a
combination of box and scatter plots of the gene-set scores.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="p">[{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}]</span> <span class="c1"># Sets A, B, C</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">venn</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
<a class="last reference internal image-reference" href="_images/venn_example.png"><img alt="_images/venn_example.png" class="align-center" src="_images/venn_example.png" style="width: 432.0px; height: 288.0px;" /></a>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="data_tools.plots.volcano">
<code class="descclassname">data_tools.plots.</code><code class="descname">volcano</code><span class="sig-paren">(</span><em>logfc</em>, <em>logpval</em>, <em>thr_pval=0.05</em>, <em>thr_fc=2.0</em>, <em>c=('C0'</em>, <em>'C1')</em>, <em>legend=True</em>, <em>title=None</em>, <em>filename=None</em>, <em>figsize=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/plots.html#volcano"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.plots.volcano" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a volcano plot from the differential expression data
provided.</p>
<ul>
<li><dl class="first docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li><em>logfc</em> [list]: Or any iterable type. Contains the log
(usually base 2) fold-change values. Must have the same length
as <em>logpval</em>.</li>
<li><em>logpval</em> [list]: Or any iterable type. Contains the -log
p-values (usually base 10). Must have the same length as
<em>logfc</em>.</li>
<li><em>thr_pval</em> [float]: Optional, <code class="docutils literal notranslate"><span class="pre">0.05</span></code> by default. Specifies
the p-value (non log-transformed) threshold to consider a
measurement as significantly differentially expressed.</li>
<li><em>thr_fc</em> [float]: Optional, <code class="docutils literal notranslate"><span class="pre">2</span></code>. by default. Specifies the
FC (non log-transformed) threshold to consider a measurement
as significantly differentially expressed.</li>
<li><em>c</em> [tuple]: Optional, <code class="docutils literal notranslate"><span class="pre">('C0',</span> <span class="pre">'C1')</span></code> by default (matplotlib
default colors). Any iterable containing two color arguments
tolerated by matplotlib (e.g.: <code class="docutils literal notranslate"><span class="pre">['r',</span> <span class="pre">'b']</span></code> for red and
blue). First one is used for non-significant points, second
for the significant ones.</li>
<li><em>legend</em> [bool]: Optional, <code class="docutils literal notranslate"><span class="pre">True</span></code> by default. Indicates
whether to show the plot legend or not.</li>
<li><em>title</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. Defines the plot
title.</li>
<li><em>filename</em> [str]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default. If passed,
indicates the file name or path where to store the figure.
Format must be specified (e.g.: .png, .pdf, etc)</li>
<li><em>figsize</em> [tuple]: Optional, <code class="docutils literal notranslate"><span class="pre">None</span></code> by default (default
matplotlib size). Any iterable containing two values denoting
the figure size (in inches) as [width, height].</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>[matplotlib.figure.Figure]: Figure object containing the
volcano plot.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Example:</dt>
<dd><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">volcano</span><span class="p">(</span><span class="n">my_log_fc</span><span class="p">,</span> <span class="n">my_log_pval</span><span class="p">)</span>
</pre></div>
</div>
<a class="last reference internal image-reference" href="_images/volcano_example.png"><img alt="_images/volcano_example.png" class="align-center" src="_images/volcano_example.png" style="width: 384.0px; height: 288.0px;" /></a>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter">data_tools.models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sets.html"
                        title="next chapter">data_tools.sets</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plots.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sets.html" title="data_tools.sets"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="data_tools.models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_tools 0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicolàs Palacio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>