
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>data_tools.signal &#8212; data_tools 0.0.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_tools.spatial" href="spatial.html" />
    <link rel="prev" title="data_tools.plots" href="plots.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spatial.html" title="data_tools.spatial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plots.html" title="data_tools.plots"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_tools 0.0.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-data_tools.signal"></span><div class="section" id="data-tools-signal">
<h1>data_tools.signal<a class="headerlink" href="#data-tools-signal" title="Permalink to this headline">¶</a></h1>
<p>Signal processing module.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="data_tools.signal.fconvolve">
<code class="descclassname">data_tools.signal.</code><code class="descname">fconvolve</code><span class="sig-paren">(</span><em>u</em>, <em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/signal.html#fconvolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.signal.fconvolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolves two vectors or arrays using Fast Fourier Transform (FFT).
According to Fourier theory, the convolution theorem states that:</p>
<div class="math notranslate nohighlight">
\[g(x)=u(x)\ast v(x)=\mathcal{F}^{-1}\left\{\mathcal{F}\{u(x)
\}\mathcal{F}\{v(x)\}\right\}\]</div>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>u</em> [numpy.ndarray]: First array to convolve.</p></li>
<li><p><em>v</em> [numpy.ndarray]: The other array to be convolved.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul>
<li><p>[numpy.ndarray]: The convolved array of <em>u</em> and <em>v</em>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="data_tools.signal.gauss_kernel">
<code class="descclassname">data_tools.signal.</code><code class="descname">gauss_kernel</code><span class="sig-paren">(</span><em>size</em>, <em>sd=1</em>, <em>ndim=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/signal.html#gauss_kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.signal.gauss_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a N-dimensional Gaussian kernel. The kernel is defined as
follows:</p>
<div class="math notranslate nohighlight">
\[k(\vec{x})=\frac{1}{(\sqrt{2\pi}\sigma)^N}\mathrm{e}^{-
\frac{||\vec{x}||_2^2}{2\sigma^2}}\]</div>
<p>Where :math`N` is the number of dimensions and <span class="math notranslate nohighlight">\(\sigma\)</span> is
the standard deviation of the kernel.</p>
<ul>
<li><dl>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><em>size</em> [int]: The number of discrete points of the kernel
(will be the same on each dimension).</p></li>
<li><p><em>sd</em> [float]: Optional, <code class="docutils literal notranslate"><span class="pre">1</span></code> by default. The standard
deviation of the gaussian kernel.</p></li>
<li><p><em>ndim</em> [int]: Optional, <code class="docutils literal notranslate"><span class="pre">2</span></code> by default. Number of dimensions</p></li>
</ul>
<p>for the desired kernel.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>[numpy.ndarray]: The Gaussian kernel.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="data_tools.signal.gauss_noise">
<code class="descclassname">data_tools.signal.</code><code class="descname">gauss_noise</code><span class="sig-paren">(</span><em>x</em>, <em>sd=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/signal.html#gauss_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.signal.gauss_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies additive Gaussian (white) noise to a given signal.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments;</dt><dd><ul>
<li><p><em>x</em> [numpy.ndarray]: The signal, can have any number of
dimensions.</p></li>
<li><p><em>sd</em> [float]: Optional, <code class="docutils literal notranslate"><span class="pre">1</span></code> by default. The standard
deviation of the noise to apply.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul>
<li><p>[numpy.ndarray]: The signal <em>x</em> with the additive Gaussian
noise applied.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">data_tools.signal</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plots.html"
                        title="previous chapter">data_tools.plots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="spatial.html"
                        title="next chapter">data_tools.spatial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/signal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spatial.html" title="data_tools.spatial"
             >next</a> |</li>
        <li class="right" >
          <a href="plots.html" title="data_tools.plots"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_tools 0.0.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Nicolàs Palacio-Escat.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>