
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>data_tools.spatial &#8212; data_tools 0.0.8 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_tools.strings" href="strings.html" />
    <link rel="prev" title="data_tools.signal" href="signal.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="strings.html" title="data_tools.strings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="signal.html" title="data_tools.signal"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_tools 0.0.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">data_tools.spatial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-data_tools.spatial"></span><div class="section" id="data-tools-spatial">
<h1>data_tools.spatial<a class="headerlink" href="#data-tools-spatial" title="Permalink to this headline">¶</a></h1>
<p>Spatial tools module.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="data_tools.spatial.equidist_polar">
<code class="sig-prename descclassname">data_tools.spatial.</code><code class="sig-name descname">equidist_polar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">r</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/spatial.html#equidist_polar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.spatial.equidist_polar" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given number of points (and optionally radius), returns the
Cartesian coordinates of such number of equidistant points (in polar
coordinates). This is, the (x, y) coordinates of <em>n</em> points equally
spaced in a circle of radius <em>r</em>.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul>
<li><p><em>n</em> [int]: Number of points to retrieve the coordinates.</p></li>
<li><p><em>r</em> [float]: Optional, <code class="docutils literal notranslate"><span class="pre">1</span></code> by default. The radius of the
polar coordinates.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul>
<li><p>[list]: Contains <em>n</em> [tuple] pairs containing the (x, y)
Cartesian coordinates.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt id="data_tools.spatial.get_boundaries">
<code class="sig-prename descclassname">data_tools.spatial.</code><code class="sig-name descname">get_boundaries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">counts</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/spatial.html#get_boundaries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.spatial.get_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an array, returns either the mask where the boundary edges are
or their counts if specified.</p>
<ul>
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>x [numpy.ndarray]: The array where boundaries are to be
identified or counted. Data type of its elements is totally
irrelevant.</p></li>
<li><p>count [bool]: Optional, <code class="docutils literal notranslate"><span class="pre">False</span></code> by default. Whether to
return the number of boundary edges or just their mask.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>[numpy.ndarray]: Same shape as <em>x</em>. If <code class="docutils literal notranslate"><span class="pre">counts=False</span></code>,
contains <code class="docutils literal notranslate"><span class="pre">True</span></code> on any cell that is on the boundary,
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. If <code class="docutils literal notranslate"><span class="pre">counts=True</span></code>, will return a
similar array but instead of [bool], there will be [int]
denoting the number of boundary edges of the cells.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_boundaries</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([[[ True,  True,  True],</span>
<span class="go">        [ True,  True,  True],</span>
<span class="go">        [ True,  True,  True]],</span>
<span class="go">       [[ True,  True,  True],</span>
<span class="go">        [ True, False,  True],</span>
<span class="go">        [ True,  True,  True]],</span>
<span class="go">       [[ True,  True,  True],</span>
<span class="go">        [ True,  True,  True],</span>
<span class="go">        [ True,  True,  True]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_boundaries</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">array([[[3, 2, 3],</span>
<span class="go">        [2, 1, 2],</span>
<span class="go">        [3, 2, 3]],</span>
<span class="go">       [[2, 1, 2],</span>
<span class="go">        [1, 0, 1],</span>
<span class="go">        [2, 1, 2]],</span>
<span class="go">       [[3, 2, 3],</span>
<span class="go">        [2, 1, 2],</span>
<span class="go">        [3, 2, 3]]])</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt id="data_tools.spatial.neighbour_count">
<code class="sig-prename descclassname">data_tools.spatial.</code><code class="sig-name descname">neighbour_count</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/spatial.html#neighbour_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.spatial.neighbour_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an array (up to three dimensions), returns another array with
the same shape containing the counts of cells’ neighbours whose
value is zero.</p>
<ul>
<li><dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><em>x</em> [numpy.ndarray]: The array where to count the neighbours
(zero-valued cells). Note that the cells can have any value
or data type. As long as they be converted to [bool], the
function will count all <code class="docutils literal notranslate"><span class="pre">False</span></code> around all <code class="docutils literal notranslate"><span class="pre">True</span></code> cells.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>[numpy.ndarray]: Array with same shape as <em>x</em> containing the
neighbour count.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[0, 0, 1, 1, 0],</span>
<span class="go">       [0, 0, 0, 1, 1],</span>
<span class="go">       [1, 0, 1, 1, 1],</span>
<span class="go">       [0, 0, 0, 0, 0],</span>
<span class="go">       [1, 0, 0, 1, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">neighbour_count</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([[0, 0, 2, 1, 0],</span>
<span class="go">       [0, 0, 0, 1, 1],</span>
<span class="go">       [3, 0, 3, 1, 1],</span>
<span class="go">       [0, 0, 0, 0, 0],</span>
<span class="go">       [2, 0, 0, 2, 1]])</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">data_tools.spatial</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="signal.html"
                        title="previous chapter">data_tools.signal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="strings.html"
                        title="next chapter">data_tools.strings</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/spatial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="strings.html" title="data_tools.strings"
             >next</a> |</li>
        <li class="right" >
          <a href="signal.html" title="data_tools.signal"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_tools 0.0.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">data_tools.spatial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Nicolàs Palacio-Escat.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>