\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Disclaimer}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:disclaimer}{{1}{3}{Disclaimer}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dependencies}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dependencies}{{2}{5}{Dependencies}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{3}{7}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modules}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modules}{{4}{9}{Modules}{chapter.4}{}}
\newlabel{databases:module-data_tools.databases}{{4}{9}{Modules}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}data\_tools.databases}{9}{section.4.1}}
\newlabel{databases:data-tools-databases}{{4.1}{9}{data\_tools.databases}{section.4.1}{}}
\newlabel{databases::doc}{{4.1}{9}{data\_tools.databases}{section.4.1}{}}
\newlabel{databases:data_tools.databases.up_query}{{4.1}{9}{data\_tools.databases}{section*.4}{}}
\newlabel{models:module-data_tools.models}{{4.1}{9}{data\_tools.databases}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}data\_tools.models}{9}{section.4.2}}
\newlabel{models:data-tools-models}{{4.2}{9}{data\_tools.models}{section.4.2}{}}
\newlabel{models::doc}{{4.2}{9}{data\_tools.models}{section.4.2}{}}
\newlabel{models:data_tools.models.Lasso}{{4.2}{9}{data\_tools.models}{section*.6}{}}
\newlabel{models:data_tools.models.Lasso.fit_data}{{4.2}{10}{data\_tools.models}{section*.7}{}}
\newlabel{models:data_tools.models.Lasso.plot_coef}{{4.2}{10}{data\_tools.models}{section*.8}{}}
\newlabel{models:data_tools.models.Lasso.plot_score}{{4.2}{10}{data\_tools.models}{section*.9}{}}
\newlabel{plots:module-data_tools.plots}{{4.2}{10}{data\_tools.models}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}data\_tools.plots}{11}{section.4.3}}
\newlabel{plots:data-tools-plots}{{4.3}{11}{data\_tools.plots}{section.4.3}{}}
\newlabel{plots::doc}{{4.3}{11}{data\_tools.plots}{section.4.3}{}}
\newlabel{plots:data_tools.plots.density}{{4.3}{11}{data\_tools.plots}{section*.11}{}}
\newlabel{plots:data_tools.plots.piano_consensus}{{4.3}{11}{data\_tools.plots}{section*.12}{}}
\newlabel{plots:data_tools.plots.venn}{{4.3}{12}{data\_tools.plots}{section*.13}{}}
\newlabel{plots:data_tools.plots.volcano}{{4.3}{13}{data\_tools.plots}{section*.14}{}}
\newlabel{sets:module-data_tools.sets}{{4.3}{14}{data\_tools.plots}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}data\_tools.sets}{14}{section.4.4}}
\newlabel{sets:data-tools-sets}{{4.4}{14}{data\_tools.sets}{section.4.4}{}}
\newlabel{sets::doc}{{4.4}{14}{data\_tools.sets}{section.4.4}{}}
\newlabel{sets:data_tools.sets.bit_or}{{4.4}{14}{data\_tools.sets}{section*.16}{}}
\newlabel{sets:data_tools.sets.find_min}{{4.4}{14}{data\_tools.sets}{section*.17}{}}
\newlabel{sets:data_tools.sets.in_all}{{4.4}{15}{data\_tools.sets}{section*.18}{}}
\newlabel{sets:data_tools.sets.subsets}{{4.4}{15}{data\_tools.sets}{section*.19}{}}
\newlabel{strings:module-data_tools.strings}{{4.4}{15}{data\_tools.sets}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}data\_tools.strings}{15}{section.4.5}}
\newlabel{strings:data-tools-strings}{{4.5}{15}{data\_tools.strings}{section.4.5}{}}
\newlabel{strings::doc}{{4.5}{15}{data\_tools.strings}{section.4.5}{}}
\newlabel{strings:data_tools.strings.is_numeric}{{4.5}{15}{data\_tools.strings}{section*.21}{}}
\newlabel{strings:data_tools.strings.join_str_lists}{{4.5}{16}{data\_tools.strings}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.24}}
