\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Module reference}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}data\_tools.models}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dependencies}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reference}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}data\_tools.plots}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dependencies}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Reference}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}data\_tools.sets}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reference}{10}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}data\_tools.strings}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reference}{12}{subsection.2.4.1}
\contentsline {chapter}{Python Module Index}{13}{section*.21}
\contentsline {chapter}{Index}{15}{section*.22}
