\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Disclaimer}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:disclaimer}{{1}{3}{Disclaimer}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dependencies}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dependencies}{{2}{5}{Dependencies}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{3}{7}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module reference}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-reference}{{4}{9}{Module reference}{chapter.4}{}}
\newlabel{databases:module-data_tools.databases}{{4}{9}{Module reference}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}data\_tools.databases}{9}{section.4.1}\protected@file@percent }
\newlabel{databases:data-tools-databases}{{4.1}{9}{data\_tools.databases}{section.4.1}{}}
\newlabel{databases::doc}{{4.1}{9}{data\_tools.databases}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contents}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{databases:contents}{{4.1.1}{9}{Contents}{subsection.4.1.1}{}}
\newlabel{databases:data_tools.databases.kegg_link}{{4.1.1}{9}{Contents}{section*.4}{}}
\newlabel{databases:data_tools.databases.kegg_pathway_mapping}{{4.1.1}{9}{Contents}{section*.5}{}}
\newlabel{databases:data_tools.databases.op_kinase_substrate}{{4.1.1}{10}{Contents}{section*.6}{}}
\newlabel{databases:data_tools.databases.up_map}{{4.1.1}{11}{Contents}{section*.7}{}}
\newlabel{diffusion:module-data_tools.diffusion}{{4.1.1}{11}{Contents}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}data\_tools.diffusion}{11}{section.4.2}\protected@file@percent }
\newlabel{diffusion:data-tools-diffusion}{{4.2}{11}{data\_tools.diffusion}{section.4.2}{}}
\newlabel{diffusion::doc}{{4.2}{11}{data\_tools.diffusion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{diffusion:introduction}{{4.2.1}{11}{Introduction}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Euler explicit method}{12}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{diffusion:euler-explicit-method}{{4.2.1.1}{12}{Euler explicit method}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Euler implicit method}{12}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{diffusion:euler-implicit-method}{{4.2.1.2}{12}{Euler implicit method}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Crank-Nicolson method}{13}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{diffusion:crank-nicolson-method}{{4.2.1.3}{13}{Crank-Nicolson method}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Contents}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{diffusion:contents}{{4.2.2}{13}{Contents}{subsection.4.2.2}{}}
\newlabel{diffusion:data_tools.diffusion.build_mat}{{4.2.2}{13}{Contents}{section*.9}{}}
\newlabel{diffusion:data_tools.diffusion.coef_mat_hetero}{{4.2.2}{14}{Contents}{section*.10}{}}
\newlabel{iterables:module-data_tools.iterables}{{4.2.2}{14}{Contents}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}data\_tools.iterables}{14}{section.4.3}\protected@file@percent }
\newlabel{iterables:data-tools-iterables}{{4.3}{14}{data\_tools.iterables}{section.4.3}{}}
\newlabel{iterables::doc}{{4.3}{14}{data\_tools.iterables}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contents}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{iterables:contents}{{4.3.1}{14}{Contents}{subsection.4.3.1}{}}
\newlabel{iterables:data_tools.iterables.bit_or}{{4.3.1}{14}{Contents}{section*.12}{}}
\newlabel{iterables:data_tools.iterables.chunk_this}{{4.3.1}{14}{Contents}{section*.13}{}}
\newlabel{iterables:data_tools.iterables.find_min}{{4.3.1}{15}{Contents}{section*.14}{}}
\newlabel{iterables:data_tools.iterables.in_all}{{4.3.1}{15}{Contents}{section*.15}{}}
\newlabel{iterables:data_tools.iterables.similarity}{{4.3.1}{15}{Contents}{section*.16}{}}
\newlabel{iterables:data_tools.iterables.subsets}{{4.3.1}{16}{Contents}{section*.17}{}}
\newlabel{iterables:data_tools.iterables.unzip_dicts}{{4.3.1}{16}{Contents}{section*.18}{}}
\newlabel{models:module-data_tools.models}{{4.3.1}{17}{Contents}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}data\_tools.models}{17}{section.4.4}\protected@file@percent }
\newlabel{models:data-tools-models}{{4.4}{17}{data\_tools.models}{section.4.4}{}}
\newlabel{models::doc}{{4.4}{17}{data\_tools.models}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Contents}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{models:contents}{{4.4.1}{17}{Contents}{subsection.4.4.1}{}}
\newlabel{models:data_tools.models.DoseResponse}{{4.4.1}{17}{Contents}{section*.20}{}}
\newlabel{models:data_tools.models.DoseResponse.ec}{{4.4.1}{18}{Contents}{section*.21}{}}
\newlabel{models:data_tools.models.DoseResponse.plot}{{4.4.1}{18}{Contents}{section*.22}{}}
\newlabel{models:data_tools.models.Lasso}{{4.4.1}{18}{Contents}{section*.23}{}}
\newlabel{models:data_tools.models.Lasso.fit_data}{{4.4.1}{18}{Contents}{section*.24}{}}
\newlabel{models:data_tools.models.Lasso.plot_coef}{{4.4.1}{19}{Contents}{section*.25}{}}
\newlabel{models:data_tools.models.Lasso.plot_score}{{4.4.1}{19}{Contents}{section*.26}{}}
\newlabel{models:data_tools.models.Linear}{{4.4.1}{19}{Contents}{section*.27}{}}
\newlabel{models:data_tools.models.Linear.plot}{{4.4.1}{20}{Contents}{section*.28}{}}
\newlabel{models:data_tools.models.PowerLaw}{{4.4.1}{20}{Contents}{section*.29}{}}
\newlabel{models:data_tools.models.PowerLaw.plot}{{4.4.1}{20}{Contents}{section*.30}{}}
\newlabel{plots:module-data_tools.plots}{{4.4.1}{21}{Contents}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}data\_tools.plots}{21}{section.4.5}\protected@file@percent }
\newlabel{plots:data-tools-plots}{{4.5}{21}{data\_tools.plots}{section.4.5}{}}
\newlabel{plots::doc}{{4.5}{21}{data\_tools.plots}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Contents}{21}{subsection.4.5.1}\protected@file@percent }
\newlabel{plots:contents}{{4.5.1}{21}{Contents}{subsection.4.5.1}{}}
\newlabel{plots:data_tools.plots.cmap_bkgr}{{4.5.1}{21}{Contents}{section*.32}{}}
\newlabel{plots:data_tools.plots.cmap_bkrd}{{4.5.1}{21}{Contents}{section*.33}{}}
\newlabel{plots:data_tools.plots.cmap_rdbkgr}{{4.5.1}{21}{Contents}{section*.34}{}}
\newlabel{plots:data_tools.plots.chordplot}{{4.5.1}{21}{Contents}{section*.35}{}}
\newlabel{plots:data_tools.plots.cluster_hmap}{{4.5.1}{22}{Contents}{section*.36}{}}
\newlabel{plots:data_tools.plots.density}{{4.5.1}{23}{Contents}{section*.37}{}}
\newlabel{plots:data_tools.plots.pca}{{4.5.1}{23}{Contents}{section*.38}{}}
\newlabel{plots:data_tools.plots.phase_portrait}{{4.5.1}{24}{Contents}{section*.39}{}}
\newlabel{plots:data_tools.plots.piano_consensus}{{4.5.1}{25}{Contents}{section*.40}{}}
\newlabel{plots:data_tools.plots.similarity_heatmap}{{4.5.1}{26}{Contents}{section*.41}{}}
\newlabel{plots:data_tools.plots.similarity_histogram}{{4.5.1}{27}{Contents}{section*.42}{}}
\newlabel{plots:data_tools.plots.upset_wrap}{{4.5.1}{27}{Contents}{section*.43}{}}
\newlabel{plots:data_tools.plots.venn}{{4.5.1}{27}{Contents}{section*.44}{}}
\newlabel{plots:data_tools.plots.volcano}{{4.5.1}{28}{Contents}{section*.45}{}}
\newlabel{signal:module-data_tools.signal}{{4.5.1}{29}{Contents}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}data\_tools.signal}{30}{section.4.6}\protected@file@percent }
\newlabel{signal:data-tools-signal}{{4.6}{30}{data\_tools.signal}{section.4.6}{}}
\newlabel{signal::doc}{{4.6}{30}{data\_tools.signal}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Contents}{30}{subsection.4.6.1}\protected@file@percent }
\newlabel{signal:contents}{{4.6.1}{30}{Contents}{subsection.4.6.1}{}}
\newlabel{signal:data_tools.signal.fconvolve}{{4.6.1}{30}{Contents}{section*.47}{}}
\newlabel{signal:data_tools.signal.gauss_kernel}{{4.6.1}{30}{Contents}{section*.48}{}}
\newlabel{signal:data_tools.signal.gauss_noise}{{4.6.1}{30}{Contents}{section*.49}{}}
\newlabel{spatial:module-data_tools.spatial}{{4.6.1}{30}{Contents}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}data\_tools.spatial}{30}{section.4.7}\protected@file@percent }
\newlabel{spatial:data-tools-spatial}{{4.7}{30}{data\_tools.spatial}{section.4.7}{}}
\newlabel{spatial::doc}{{4.7}{30}{data\_tools.spatial}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Contents}{31}{subsection.4.7.1}\protected@file@percent }
\newlabel{spatial:contents}{{4.7.1}{31}{Contents}{subsection.4.7.1}{}}
\newlabel{spatial:data_tools.spatial.equidist_polar}{{4.7.1}{31}{Contents}{section*.51}{}}
\newlabel{spatial:data_tools.spatial.get_boundaries}{{4.7.1}{31}{Contents}{section*.52}{}}
\newlabel{spatial:data_tools.spatial.neighbour_count}{{4.7.1}{31}{Contents}{section*.53}{}}
\newlabel{strings:module-data_tools.strings}{{4.7.1}{32}{Contents}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}data\_tools.strings}{32}{section.4.8}\protected@file@percent }
\newlabel{strings:data-tools-strings}{{4.8}{32}{data\_tools.strings}{section.4.8}{}}
\newlabel{strings::doc}{{4.8}{32}{data\_tools.strings}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Contents}{32}{subsection.4.8.1}\protected@file@percent }
\newlabel{strings:contents}{{4.8.1}{32}{Contents}{subsection.4.8.1}{}}
\newlabel{strings:data_tools.strings.is_numeric}{{4.8.1}{32}{Contents}{section*.55}{}}
\newlabel{strings:data_tools.strings.join_str_lists}{{4.8.1}{32}{Contents}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.58}\protected@file@percent }
