\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Disclaimer}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Dependencies}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Modules}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}data\_tools.databases}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}data\_tools.diffusion}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}data\_tools.models}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}data\_tools.plots}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}data\_tools.sets}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}data\_tools.strings}{19}{section.4.6}
\contentsline {chapter}{Python Module Index}{21}{section*.32}
\contentsline {chapter}{Index}{23}{section*.33}
