\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{bit\_or()}\spxextra{in module data\_tools.iterables}, \hyperpage{14}
  \item \spxentry{build\_mat()}\spxextra{in module data\_tools.diffusion}, \hyperpage{13}

  \indexspace
  \bigletter C
  \item \spxentry{chunk\_this()}\spxextra{in module data\_tools.iterables}, \hyperpage{14}
  \item \spxentry{cluster\_hmap()}\spxextra{in module data\_tools.plots}, \hyperpage{19}
  \item \spxentry{cmap\_bkgr}\spxextra{in module data\_tools.plots}, \hyperpage{19}
  \item \spxentry{cmap\_bkrd}\spxextra{in module data\_tools.plots}, \hyperpage{19}
  \item \spxentry{cmap\_rdbkgr}\spxextra{in module data\_tools.plots}, \hyperpage{19}

  \indexspace
  \bigletter D
  \item \spxentry{data\_tools.databases}\spxextra{module}, \hyperpage{9}
  \item \spxentry{data\_tools.diffusion}\spxextra{module}, \hyperpage{11}
  \item \spxentry{data\_tools.iterables}\spxextra{module}, \hyperpage{13}
  \item \spxentry{data\_tools.models}\spxextra{module}, \hyperpage{16}
  \item \spxentry{data\_tools.plots}\spxextra{module}, \hyperpage{19}
  \item \spxentry{data\_tools.signal}\spxextra{module}, \hyperpage{24}
  \item \spxentry{data\_tools.spatial}\spxextra{module}, \hyperpage{25}
  \item \spxentry{data\_tools.strings}\spxextra{module}, \hyperpage{27}
  \item \spxentry{density()}\spxextra{in module data\_tools.plots}, \hyperpage{20}
  \item \spxentry{DoseResponse}\spxextra{class in data\_tools.models}, \hyperpage{16}

  \indexspace
  \bigletter E
  \item \spxentry{ec()}\spxextra{data\_tools.models.DoseResponse method}, \hyperpage{17}
  \item \spxentry{equidist\_polar()}\spxextra{in module data\_tools.spatial}, \hyperpage{25}

  \indexspace
  \bigletter F
  \item \spxentry{fconvolve()}\spxextra{in module data\_tools.signal}, \hyperpage{25}
  \item \spxentry{find\_min()}\spxextra{in module data\_tools.iterables}, \hyperpage{14}
  \item \spxentry{fit\_data()}\spxextra{data\_tools.models.Lasso method}, \hyperpage{18}

  \indexspace
  \bigletter G
  \item \spxentry{gauss\_kernel()}\spxextra{in module data\_tools.signal}, \hyperpage{25}
  \item \spxentry{gauss\_noise()}\spxextra{in module data\_tools.signal}, \hyperpage{25}
  \item \spxentry{get\_boundaries()}\spxextra{in module data\_tools.spatial}, \hyperpage{26}

  \indexspace
  \bigletter I
  \item \spxentry{in\_all()}\spxextra{in module data\_tools.iterables}, \hyperpage{15}
  \item \spxentry{is\_numeric()}\spxextra{in module data\_tools.strings}, \hyperpage{27}

  \indexspace
  \bigletter J
  \item \spxentry{join\_str\_lists()}\spxextra{in module data\_tools.strings}, \hyperpage{27}

  \indexspace
  \bigletter K
  \item \spxentry{kegg\_link()}\spxextra{in module data\_tools.databases}, \hyperpage{9}
  \item \spxentry{kegg\_pathway\_mapping()}\spxextra{in module data\_tools.databases}, 
		\hyperpage{9}

  \indexspace
  \bigletter L
  \item \spxentry{Lasso}\spxextra{class in data\_tools.models}, \hyperpage{17}

  \indexspace
  \bigletter N
  \item \spxentry{neighbour\_count()}\spxextra{in module data\_tools.spatial}, \hyperpage{26}

  \indexspace
  \bigletter O
  \item \spxentry{op\_kinase\_substrate()}\spxextra{in module data\_tools.databases}, 
		\hyperpage{10}

  \indexspace
  \bigletter P
  \item \spxentry{piano\_consensus()}\spxextra{in module data\_tools.plots}, \hyperpage{20}
  \item \spxentry{plot()}\spxextra{data\_tools.models.DoseResponse method}, \hyperpage{17}
  \item \spxentry{plot\_coef()}\spxextra{data\_tools.models.Lasso method}, \hyperpage{18}
  \item \spxentry{plot\_score()}\spxextra{data\_tools.models.Lasso method}, \hyperpage{18}

  \indexspace
  \bigletter S
  \item \spxentry{similarity()}\spxextra{in module data\_tools.iterables}, \hyperpage{15}
  \item \spxentry{similarity\_heatmap()}\spxextra{in module data\_tools.plots}, \hyperpage{21}
  \item \spxentry{similarity\_histogram()}\spxextra{in module data\_tools.plots}, \hyperpage{22}
  \item \spxentry{subsets()}\spxextra{in module data\_tools.iterables}, \hyperpage{16}

  \indexspace
  \bigletter U
  \item \spxentry{unzip\_dicts()}\spxextra{in module data\_tools.iterables}, \hyperpage{16}
  \item \spxentry{up\_map()}\spxextra{in module data\_tools.databases}, \hyperpage{10}
  \item \spxentry{upset\_wrap()}\spxextra{in module data\_tools.plots}, \hyperpage{22}

  \indexspace
  \bigletter V
  \item \spxentry{venn()}\spxextra{in module data\_tools.plots}, \hyperpage{22}
  \item \spxentry{volcano()}\spxextra{in module data\_tools.plots}, \hyperpage{23}

\end{sphinxtheindex}
