\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter B
  \item bit\_or() (in module data\_tools.sets), \hyperpage{11}

  \indexspace
  \bigletter D
  \item data\_tools.diffusion (module), \hyperpage{5}
  \item data\_tools.models (module), \hyperpage{5}
  \item data\_tools.plots (module), \hyperpage{7}
  \item data\_tools.sets (module), \hyperpage{10}
  \item data\_tools.strings (module), \hyperpage{12}
  \item density() (in module data\_tools.plots), \hyperpage{7}

  \indexspace
  \bigletter E
  \item euler\_explicit1D() (in module data\_tools.diffusion), \hyperpage{5}

  \indexspace
  \bigletter F
  \item find\_min() (in module data\_tools.sets), \hyperpage{11}
  \item fit\_data() (data\_tools.models.Lasso method), \hyperpage{6}

  \indexspace
  \bigletter I
  \item in\_all() (in module data\_tools.sets), \hyperpage{11}
  \item is\_numeric() (in module data\_tools.strings), \hyperpage{12}

  \indexspace
  \bigletter J
  \item join\_str\_lists() (in module data\_tools.strings), \hyperpage{12}

  \indexspace
  \bigletter L
  \item Lasso (class in data\_tools.models), \hyperpage{6}

  \indexspace
  \bigletter P
  \item piano\_consensus() (in module data\_tools.plots), \hyperpage{7}
  \item plot\_coef() (data\_tools.models.Lasso method), \hyperpage{6}
  \item plot\_score() (data\_tools.models.Lasso method), \hyperpage{6}

  \indexspace
  \bigletter S
  \item subsets() (in module data\_tools.sets), \hyperpage{11}

  \indexspace
  \bigletter V
  \item venn() (in module data\_tools.plots), \hyperpage{8}
  \item volcano() (in module data\_tools.plots), \hyperpage{9}

\end{sphinxtheindex}
