\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{index:data-tools-reference}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module reference}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-reference}{{2}{5}{Module reference}{chapter.2}{}}
\newlabel{models:module-data_tools.models}{{2}{5}{Module reference}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}data\_tools.models}{5}{section.2.1}}
\newlabel{models:data-tools-models}{{2.1}{5}{data\_tools.models}{section.2.1}{}}
\newlabel{models::doc}{{2.1}{5}{data\_tools.models}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dependencies}{5}{subsection.2.1.1}}
\newlabel{models:dependencies}{{2.1.1}{5}{Dependencies}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reference}{5}{subsection.2.1.2}}
\newlabel{models:reference}{{2.1.2}{5}{Reference}{subsection.2.1.2}{}}
\newlabel{models:data_tools.models.Lasso}{{2.1.2}{5}{Reference}{section*.4}{}}
\newlabel{models:data_tools.models.Lasso.fit_data}{{2.1.2}{5}{Reference}{section*.5}{}}
\newlabel{models:data_tools.models.Lasso.plot_coef}{{2.1.2}{6}{Reference}{section*.6}{}}
\newlabel{models:data_tools.models.Lasso.plot_score}{{2.1.2}{6}{Reference}{section*.7}{}}
\newlabel{plots:module-data_tools.plots}{{2.1.2}{6}{Reference}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}data\_tools.plots}{6}{section.2.2}}
\newlabel{plots::doc}{{2.2}{6}{data\_tools.plots}{section.2.2}{}}
\newlabel{plots:data-tools-plots}{{2.2}{6}{data\_tools.plots}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dependencies}{6}{subsection.2.2.1}}
\newlabel{plots:dependencies}{{2.2.1}{6}{Dependencies}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reference}{7}{subsection.2.2.2}}
\newlabel{plots:reference}{{2.2.2}{7}{Reference}{subsection.2.2.2}{}}
\newlabel{plots:data_tools.plots.density}{{2.2.2}{7}{Reference}{section*.9}{}}
\newlabel{plots:data_tools.plots.piano_consensus}{{2.2.2}{7}{Reference}{section*.10}{}}
\newlabel{plots:data_tools.plots.venn}{{2.2.2}{8}{Reference}{section*.11}{}}
\newlabel{plots:data_tools.plots.volcano}{{2.2.2}{9}{Reference}{section*.12}{}}
\newlabel{sets:module-data_tools.sets}{{2.2.2}{10}{Reference}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}data\_tools.sets}{10}{section.2.3}}
\newlabel{sets:data-tools-sets}{{2.3}{10}{data\_tools.sets}{section.2.3}{}}
\newlabel{sets::doc}{{2.3}{10}{data\_tools.sets}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reference}{10}{subsection.2.3.1}}
\newlabel{sets:reference}{{2.3.1}{10}{Reference}{subsection.2.3.1}{}}
\newlabel{sets:data_tools.sets.bit_or}{{2.3.1}{10}{Reference}{section*.14}{}}
\newlabel{sets:data_tools.sets.find_min}{{2.3.1}{10}{Reference}{section*.15}{}}
\newlabel{sets:data_tools.sets.in_all}{{2.3.1}{11}{Reference}{section*.16}{}}
\newlabel{sets:data_tools.sets.subsets}{{2.3.1}{11}{Reference}{section*.17}{}}
\newlabel{strings:module-data_tools.strings}{{2.3.1}{11}{Reference}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}data\_tools.strings}{11}{section.2.4}}
\newlabel{strings::doc}{{2.4}{11}{data\_tools.strings}{section.2.4}{}}
\newlabel{strings:data-tools-strings}{{2.4}{11}{data\_tools.strings}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reference}{12}{subsection.2.4.1}}
\newlabel{strings:reference}{{2.4.1}{12}{Reference}{subsection.2.4.1}{}}
\newlabel{strings:data_tools.strings.is_numeric}{{2.4.1}{12}{Reference}{section*.19}{}}
\newlabel{strings:data_tools.strings.join_str_lists}{{2.4.1}{12}{Reference}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.22}}
