\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Module reference}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}data\_tools.diffusion}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reference}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}data\_tools.models}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dependencies}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Reference}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}data\_tools.plots}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dependencies}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reference}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}data\_tools.sets}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reference}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}data\_tools.strings}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Reference}{12}{subsection.2.5.1}
\contentsline {chapter}{Python Module Index}{15}{section*.23}
\contentsline {chapter}{Index}{17}{section*.24}
