
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>data_tools.sets &#8212; data_tools 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_tools.strings" href="strings.html" />
    <link rel="prev" title="data_tools.plots" href="plots.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="strings.html" title="data_tools.strings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plots.html" title="data_tools.plots"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_tools 0.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-data_tools.sets"></span><div class="section" id="data-tools-sets">
<h1>data_tools.sets<a class="headerlink" href="#data-tools-sets" title="Permalink to this headline">¶</a></h1>
<p>Set operations module.</p>
<dl class="function">
<dt id="data_tools.sets.bit_or">
<code class="descclassname">data_tools.sets.</code><code class="descname">bit_or</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/sets.html#bit_or"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.sets.bit_or" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bit operation OR between two bit-strings <em>a</em> and <em>b</em>.
NOTE: <em>a</em> and <em>b</em> must have the same size.</p>
<ul>
<li><dl class="first docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li><em>a</em> [tuple]: Or any iterable type.</li>
<li><em>b</em> [tuple]: Or any iterable type.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>[tuple]: OR operation between <em>a</em> and <em>b</em> element-wise.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bit_or</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">(1, 0, 1)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="data_tools.sets.find_min">
<code class="descclassname">data_tools.sets.</code><code class="descname">find_min</code><span class="sig-paren">(</span><em>A</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/sets.html#find_min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.sets.find_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds and returns the subset of vectors whose sum is minimum from a
given set <em>A</em>.</p>
<ul>
<li><dl class="first docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li><em>A</em> [set]: Set of vectors ([tuple] or any iterable).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>[set]: Subset of vectors in <em>A</em> whose sum is minimum.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_min</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">set([(0, 1, 0), (1, 0, 0)])</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="data_tools.sets.in_all">
<code class="descclassname">data_tools.sets.</code><code class="descname">in_all</code><span class="sig-paren">(</span><em>x</em>, <em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/sets.html#in_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.sets.in_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a vector <em>x</em> is present in all sets contained in a list
<em>N</em>.</p>
<ul>
<li><dl class="first docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li><em>x</em> [tuple]: Or any hashable type as long as is the same
contained in the sets of <em>N</em>.</li>
<li><em>N</em> [list]: Or any iterable type containing [set] objects.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>[bool]: <code class="docutils literal"><span class="pre">True</span></code> if <em>x</em> is found in all sets of <em>N</em>, <code class="docutils literal"><span class="pre">False</span></code>
otherwise.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="p">[{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)},</span> <span class="c1"># &lt;- set A</span>
<span class="gp">... </span>     <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)}]</span> <span class="c1"># &lt;- set B</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">in_all</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">in_all</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="data_tools.sets.multi_union">
<code class="descclassname">data_tools.sets.</code><code class="descname">multi_union</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_tools/sets.html#multi_union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_tools.sets.multi_union" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the union set of all sets contained in a list <em>N</em>.</p>
<ul>
<li><dl class="first docutils">
<dt>Arguments:</dt>
<dd><ul class="first last simple">
<li><em>N</em> [list]: Or any iterable type containing [set] objects.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>[set]: The union of all sets contained in <em>N</em>.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_union</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">])</span>
<span class="go">set([0, 1, 2, 3, 5])</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plots.html"
                        title="previous chapter">data_tools.plots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="strings.html"
                        title="next chapter">data_tools.strings</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="strings.html" title="data_tools.strings"
             >next</a> |</li>
        <li class="right" >
          <a href="plots.html" title="data_tools.plots"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_tools 0.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicolas Palacio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>